{
  "name": "cunitest",
  "version": "1.0.0",
  "description": "End to end testing using cucumber and nighthawk",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cross-env NIGHTWATCH_ENV=chrome npm test",
    "test:firefox": "cross-env NIGHTWATCH_ENV=firefox npm test",
    "test": "mkdirp tests/report && cucumber-js --require-module @babel/register --require cucumber.conf.js --require tests/steps --format node_modules/cucumber-pretty --format json:tests/report/cucumber_report.json tests/features",
    "debug": "cross-env DEBUG=nightwatch-api NIGHTWATCH_ENV=chrome NIGHTWATCH_VERBOSE=true node --inspect ./node_modules/cucumber/bin/cucumber-js --require-module @babel/register --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty"
  },
  "repository": "https://github.com/t3r/cunitest.git",
  "author": "Torsten Dreyer <torsten@t3r.de>",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "chromedriver": "^92.0.2",
    "cross-env": "^7.0.3",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.5.0",
    "cucumber-pretty": "^6.0.0",
    "geckodriver": "^2.0.4",
    "mkdirp": "^1.0.4",
    "nightwatch": "^1.7.13",
    "nightwatch-api": "latest"
  }
}
